<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tecia.laberinto.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem fx:id="optionConfigure" mnemonicParsing="false" onAction="#handleConfigure" text="Configurar" />
              <MenuItem fx:id="optionClose" mnemonicParsing="false" onAction="#handleClose" text="Cerrar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Editar">
              <items>
                  <MenuItem fx:id="optionToggleConsole" mnemonicParsing="false" onAction="#handleToggleConsole" text="Hide/Show Console" />
                <MenuItem fx:id="optionClearConsole" mnemonicParsing="false" onAction="#handleClearConsole" text="Clear Console" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="optionAbout" mnemonicParsing="false" onAction="#handleAbout" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TextArea fx:id="consoleArea" minHeight="0.0" prefHeight="50.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
